*{box-sizing: border-box; font-family: sans-serif;}
body{
    margin: 0; 
    overflow-x: hidden;
    background-image: url("./images/background.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 60px;
}
.header{
    height: 95vh;
    width: 50%;
    border-bottom: 1px solid #000;
}
.header h1{
    font-size: 6em;
    width: 4.5em;
    position: relative;
    line-height: .8em;
    margin-top: 0;
}
.header h1 span{
    font-size: 20px;
    position: absolute;
    top: -50px;
    color: #f0a;
}
.header .header--text{
    margin-top: 30vh;
    font-size: 2em;
}

.container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top: 1px solid #000;
}
.container p{
    max-width: 600px;
    font-size: 22px;
}
#image{
    position: fixed;
    top: -10vh;
    right: 0;
    width: 40vw;
}

.aside{
    position: absolute;
    width: 100%;
    max-width: 1200px;
    top: 100vh;
}
.aside h2{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
    color: #fff;
    text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000;
}
.grid--gallery{
    display: grid;
    width: 100% ;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    gap: 10px;
    height: 100vh;
    align-content: center;
}
.grid--gallery .grid--item{
    max-width: 100%;
    height: 100%;
    margin-top: 50px;
    object-fit: cover;
    box-shadow: -5px 5px 5px #f0a;
}